nezumi.png
size:512,128
filter:Linear,Linear
pma:true
hidariude
bounds:336,60,32,31
offsets:53,6,85,37
kao
bounds:132,42,101,84
offsets:0,8,101,92
karada
bounds:235,56,99,70
offsets:0,0,99,116
kuchi
bounds:155,2,21,13
offsets:38,28,66,53
me
bounds:132,2,38,21
offsets:27,32,65,53
rotate:90
metozi
bounds:375,105,39,21
offsets:28,32,67,53
migiude
bounds:336,93,37,33
offsets:12,0,77,33
nezumi.png
bounds:2,10,116,128
offsets:1,1,118,130
rotate:90
sumaho
bounds:155,17,23,42
offsets:1,1,25,44
rotate:90
